<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Game Reviews</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Top 5 Popular Games 2020</h1>
      <nav>
        <ul>
          <li>
            <a href="minecraft.html">
              <img
                src="images/minecraft-logo.png"
                alt="Minecraft Logo"
                class="nav-logo"
              />
              Minecraft
            </a>
          </li>
          <li>
            <a href="fortnite.html">
              <img
                src="images/fortnite-logo.png"
                alt="Fortnite Logo"
                class="nav-logo"
              />
              Fortnite
            </a>
          </li>
          <li>
            <a href="lol.html">
              <img
                src="images/lol-logo.png"
                alt="League of Legends Logo"
                class="nav-logo"
              />
              League of Legends
            </a>
          </li>
          <li>
            <a href="amongus.html">
              <img
                src="images/amongus-logo.png"
                alt="Among Us Logo"
                class="nav-logo"
              />
              Among Us
            </a>
          </li>
          <li>
            <a href="csgo.html">
              <img
                src="images/csgo-logo.png"
                alt="CS:GO Logo"
                class="nav-logo"
              />
              CS:GO
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-review">
        <h2>Welcome to Gaming Reviews!</h2>
        <p>
          Explore 5 popular games in 2020, Dive into the reviews, watch gameplay
          videos, view ratings, and discover their impact on the gaming world.
        </p>
        <h3>Screenshots of the Games</h3>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
